eclipse.preferences.version=1
macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<macros>\r\n<stringMacro name\="project.flashdriver.dir" type\="VALUE_PATH_DIR" value\=""/>\r\n<stringMacro name\="SDK_2_x_LPC54113J256" type\="VALUE_PATH_DIR" value\="C\:\\Users\\Matthijs\\mcuxpresso\\01\\SDKPackages\\LPC54113J256_2018-12-17"/>\r\n<stringMacro name\="SDK_LPC_RESOURCES" type\="VALUE_PATH_DIR" value\="C\:\\NXP\\MCUXpressoIDE_11.1.0_3209\\ide\\plugins\\com.nxp.mcuxpresso.core.datamodels.resources_11.1.0.201911151119\\override"/>\r\n</macros>\r\n
